<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSV Parser and Metadata Extractor</title>
</head>

<body>
	<h1>Upload CSV File</h1>
	<form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
		<input type="file" name="file" id="file-input" required>
		<button type="submit">Upload</button>
	</form>
	<script>
		document.getElementById('upload-form').addEventListener('submit', function (event) {
			const fileInput = document.getElementById('file-input');
			if (!fileInput.files.length) {
				event.preventDefault();
				alert('Please select a file to upload.');
			} else {
				const form = event.target;
				form.action = '/upload';
				form.method = 'post';
				form.enctype = 'multipart/form-data';
				form.target = 'uploadFrame';

				const iframe = document.createElement('iframe');
				iframe.name = 'uploadFrame';
				iframe.style.display = 'none';
				document.body.appendChild(iframe);

				iframe.addEventListener('load', function () {
					window.location.href = '/processing.html';
				});
			}
		});
	</script>
</body>

</html>
