<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSV Parser and Metadata Extractor</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>

<body>
	<input type="file" id="upload-csv" />
	<script>
		document.getElementById('upload-csv').addEventListener('change', function (event) {
			const file = event.target.files[0];
			if (file) {
				Papa.parse(file, {
					header: true,
					complete: function (results) {
						const data = results.data;
						processLinks(data);
					}
				});
			}
		});

		async function processLinks(data) {
			for (const row of data) {
				const metadata = await fetchMetadata(row.url);
				console.log(`ID: ${row.id}`);
				console.log(`URL: ${row.url}`);
				console.log(`Link Text: ${row.link_text}`);
				console.log(`Meta Title: ${metadata.title}`);
				console.log(`Meta Description: ${metadata.description}`);
				console.log(`Open Graph Image: ${metadata.ogImage}`);
				console.log('-----------------------------');
				await delay(2000); // 2-second delay between requests
			}
		}

		async function fetchMetadata(url) {
			try {
				const response = await fetch(url, { redirect: 'follow' });
				if (!response.ok) {
					console.error('Error fetching URL:', url, response.status, response.statusText);
					return {
						title: '',
						description: '',
						ogImage: ''
					};
				}

				const text = await response.text();
				const parser = new DOMParser();
				const doc = parser.parseFromString(text, 'text/html');

				const title = doc.querySelector('title') ? doc.querySelector('title').innerText : '';
				const description = doc.querySelector('meta[name="description"]') ? doc.querySelector('meta[name="description"]').getAttribute('content') : '';
				const ogImage = doc.querySelector('meta[property="og:image"]') ? doc.querySelector('meta[property="og:image"]').getAttribute('content') : '';

				return {
					title,
					description,
					ogImage
				};
			} catch (error) {
				console.error('Error fetching metadata for URL:', url, error);
				return {
					title: '',
					description: '',
					ogImage: ''
				};
			}
		}

		function delay(ms) {
			return new Promise(resolve => setTimeout(resolve, ms));
		}
	</script>
</body>

</html>
